<!DOCTYPE html>
<html>
    <head>
        <title>challenge Excercise 9f-&gt;10d</title>
        <style>
            .profile{
                width: 200px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.40);
                
            }
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .img{
                width: 200px;
                height: 200px;
                margin-bottom: 9px;
                object-fit: cover;
            }
            .author-picture{
                width: 25px;
                border-radius: 20px;
                margin-left: 7px;
                vertical-align: middle;
            }
            .channel-picture{
            }

            .friends-stats{
                margin-left: 10px;

            }
            .info{
                display: grid;
                grid-template-columns:25px 1fr ;
                margin-bottom: 3px;
                align-items: center;
                margin-left: 2px;
            }

            .name{
                font-size: 15px;
                margin-left: 7px;
                margin-bottom: 5px;
            }
            .stats{
                color: gray;
                margin-left: 3px;
                margin-bottom: 10px;
                font-size: 12px;
                margin-top: 6px;
            }

            .add-button{
                background-color: rgb(25, 113, 236);
                text-align: center;
                color: white;
                width: 80px;
                border: none;
                margin-left: 7px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 4px;
                font-size: 12px;
                margin-bottom: 7px;
            }
            .grid-view{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 20px;
            }

        </style>
    </head>

    <body>
        <div class="grid-view">
            <div class="profile">
                <div> 
                <img class="img" src="cat.jpg">
                </div>
    
                <div> 
                <p class="name"><strong>Oliver</strong></p>
                </div>
    
                <div class="info"> 
                    <div class="channel-picture">
                        <img class="author-picture" src="lady.jpg">
                    </div>
    
                    <div class="friends-stats">
                    <p class="stats">2 mutual friends</p>
                    </div>
                </div>
                <div>
                <button class="add-button">Add Friend</button>
                </div>
            </div>
    
    
            <div class="profile">
                <div> 
                <img class="img" src="cat2.jpg">
                </div>
    
                <div> 
                <p class="name"><strong>Mimi</strong></p>
                </div>
    
                <div class="info"> 
                    <div class="channel-picture">
                        <img class="author-picture" src="lady.jpg">
                    </div>
    
                    <div class="friends-stats">
                    <p class="stats">3 mutual friends</p>
                    </div>
                </div>
                <div>
                <button class="add-button">Add Friend</button>
                </div>
            </div>
    
    
    
            <div class="profile">
                <div> 
                <img class="img" src="dog.jpg">
                </div>
    
                <div> 
                <p class="name"><strong>Rex</strong></p>
                </div>
    
                <div class="info"> 
                    <div class="channel-picture">
                        <img class="author-picture" src="lady.jpg">
                    </div>
    
                    <div class="friends-stats">
                    <p class="stats">4 mutual friends</p>
                    </div>
                </div>
                <div>
                <button class="add-button">Add Friend</button>
                </div>
            </div>
    

        </div>

    </body>

</html>